// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'DBPROYECTO';
const collection = 'proyectos';

// The current database to use.
use(database);
/*
 db.createCollection( collection, {
  validator:{
        $jsonSchema: {
      
        required: ["nom_proyecto","fecha_inicio","fecha_fin"],
       
        properties:{
            nom_proyecto:{
                bsonType: 'string'
            },
            
            obj_gen: {
            bsonType:'string'
            },

            obj_esp: {        
                bsonType:'array'
            },
            presupuesto: {
                bsonType:'decimal'
            },
        
            fecha_inicio: {
                bsonType: 'date'
            },

            fecha_fin: {
                bsonType: 'date'
            },

            doc_lider:{
                bsonType: 'objectId'
            },
            
           
            estado: {
            enum: ['Activo', 'Inactivo']
            },

            fase : {
            enum: ['Iniciando', 'En desarrollo', 'Terminado',null]
            }

         }
     }
  }
   
 })*/


/*
db.proyectos.insertOne({'nom_proyecto':'Desarrollo web3',
'obj_gen':'Enseñar desarrollo fullstack',
'obj_esp':["formar personas en programación","crear programadores competitivos", "Brindar oportunidades laborales"],
'fecha_inicio': new Date (),
'presupuesto': Decimal128('2000000'),
'fecha_fin': new Date (new Date().getTime() + 60*24*60*60000),
'doc_lider': db.usuarios.findOne({correo:'lucia@gmail.com'}, {_id: 1})._id,
'estado':'Activo',
'fase ': 'Iniciando'

   });*/


//db.proyectos.find()
/*
 db.proyectos.insertMany([
     {'nom_proyecto':'Desarrollo python',
      'obj_gen':'Enseñar desarrollo aplicaciones de escritorio',
      'obj_esp':["formar personas en programación","crear programadores competitivos", "Brindar oportunidades laborales"],
      'presupuesto': Decimal128('3000000'),
       'fecha_inicio': new Date (),
       'fecha_fin': new Date (new Date().getTime() + 60*24*60*60000),
      'doc_lider': db.usuarios.findOne({correo:'lucia@gmail.com'}, {_id: 1})._id,
      'estado':'Activo',
       'fase ': 'Iniciando'
   },
     {'nom_proyecto':'Ingles',
      'obj_gen':'Enseñar Ingles',
      'obj_esp':["comprension de lectura","escritura","pronunciación"],
      'presupuesto': Decimal128('15000000'),
      'fecha_inicio': new Date (),
       'fecha_fin': new Date (new Date().getTime() + 60*24*60*60000),
       'doc_lider': db.usuarios.findOne({correo:'maria@gmail.com'},{_id: 1})._id,
       'estado':'Activo',
       'fase ': 'Iniciando'
   }
 
])*/
db.proyectos.find();
/*activo, inactivo
iniciando, en desarrollo, terminado (nula por defecto)
*/

